# foundation_android1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  readme
app/src/androidTest/java/com/devuz/foundation_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devuz/foundation_android/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/devuz/foundation_android/components/: CharacterGridItem.kt  CharacterImage.kt  CharacterStatusCircle.kt  LoadingState.kt
app/src/main/java/com/devuz/foundation_android/components/buttons/: BackButton.kt
app/src/main/java/com/devuz/foundation_android/screens/: DetailScreen.kt  SearchScreen.kt
app/src/main/java/com/devuz/foundation_android/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/devuz/foundation_android/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/devuz/foundation_android/screens/saved/: SavedScreen.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/devuz/foundation_android/screens/saved/components/: CharacterGridItemSaved.kt
app/src/main/java/com/devuz/foundation_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devuz/foundation_android/utils/: Enums.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devuz/foundation_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/devuz/network/: ExampleInstrumentedTest.kt
local/src/main/java/com/devuz/local/: DatabaseModule.kt
local/src/main/java/com/devuz/local/dao/: CharacterDao.kt
local/src/main/java/com/devuz/local/database/: CharacterDatabase.kt
local/src/main/java/com/devuz/local/model/: Character.kt
local/src/test/java/com/devuz/network/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/devuz/network/: KtorClient.kt
network/src/main/java/com/devuz/network/models/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt  EpisodePage.kt  GetAllCharacter.kt
network/src/main/java/com/devuz/network/models/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt  RemoteEpisodePage.kt
network/src/main/java/com/devuz/network/models/response/detail/: DetailResponse.kt
network/src/main/java/com/devuz/network/models/response/home/: GetAllCharacter.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/devuz/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/res/values/: themes.xml
repository/src/main/res/values-night/: themes.xml
repository/src/test/java/com/devuz/repository/: ExampleUnitTest.kt
